# COMP0004JavaWebAppExample

./: .gitignore  README.md  patients100.json  pom.xml
data/: index.json  patients.csv  patients10000.csv  tempData.csv
data/notes/: 1.json  2.json  3.json  4.json
src/main/java/uk/ac/ucl/main/: Main.java
src/main/java/uk/ac/ucl/model/: Column.java  DataFrame.java  DataLoader.java  DataWriter.java  JsonNoteRepository.java  Model.java  ModelFactory.java  Note.java  NoteContent.java  NoteFactory.java  NoteRepository.java  NoteSearch.java  NoteService.java  NoteServiceFactory.java  PreviousModel.java  TextContent.java
src/main/java/uk/ac/ucl/servlets/: AddNewPatientServlet.java  ChooseFileServlet.java  CreateNoteServlet.java  DeleteNoteContent.java  DeletePatientServlet.java  EditPatientServlet.java  HomePageServlet.java  ImageServlet.java  InitAddPatientPageServlet.java  NoteServlet.java  RunOperationServlet.java  SaveNewFileServlet.java  SaveNoteServlet.java  SearchPageServlet.java  SearchServlet.java  StatsChartServlet.java  UploadImageServlet.java  ViewNoteListServlet.java  ViewPatientInfoServlet.java  ViewPatientListServlet.java
src/main/webapp/: addPatient.jsp  dummypage.html  dummypage.jsp  footer.jsp  header.jsp  index.html  index.jsp  menu.jsp  meta.jsp  note.jsp  noteList.jsp  operations.jsp  patientInfo.jsp  patientList.jsp  redirectToMenu.jsp  redirectToPatient.jsp  savefile.html  search.html  search.jsp  searchResult.jsp  statschart.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/: NoteContentTest.java  NoteRepositoryTest.java  NoteSearchTest.java  NoteServiceFactoryTest.java  NoteServiceTest.java  NoteTest.java
tomcat.80/work/Tomcat/localhost/ROOT/org/apache/jsp/: dummypage_jsp.java  footer_jsp.java  header_jsp.java  meta_jsp.java  patientList_jsp.java  searchResult_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: addPatient_jsp.java  dummypage_jsp.java  footer_jsp.java  header_jsp.java  menu_jsp.java  meta_jsp.java  operations_jsp.java  patientList_jsp.java  patientinfo_jsp.java  redirectToMenu_jsp.java  redirectToPatient_jsp.java  redirect_jsp.java  searchResult_jsp.java  statschart_jsp.java
user/: test.json
